# geoms2

./: README.md
confsvr/: DockerFile  confsvr.yml  pom.xml
confsvr/src/main/java/com/bracamod/confsvr/: ConfsvrApplication.java
confsvr/src/main/resources/: application.yml
confsvr/src/main/resources/config/geoms/: geoms-dev.yml  geoms-docker.yml  geoms.yml
confsvr/src/test/java/com/bracamod/confsvr/: ConfsvrApplicationTests.java
eurekasvr/: DockerFile  eurekasvr.yml  pom.xml
eurekasvr/src/main/java/com/bracamod/eurekasvr/: EurekasvrApplication.java
eurekasvr/src/main/resources/: application.yml
eurekasvr/src/test/java/com/bracamod/eurekasvr/: EurekasvrApplicationTests.java
geo-web/geo-react/: package.json  referencias
geo-web/geo-react/public/: index.html
geo-web/geo-react/src/: App.css  App.jsx
geo-web/geo-react/src/components/Header/: Header.css  Header.jsx
geo-web/geo-react/src/components/SearchBar/: SearchBar.jsx
geo-web/geo-react/src/components/SearchResult/: SearchResult-hooks.tsx  SearchResult.jsx
geo-web/geo-react/src/state/: State.css  State.jsx  StatePagination.jsx
geosvr/: DockerFile  geosvr.yml  pom.xml
geosvr/src/main/java/com/bracamod/: GeoApplication.java
geosvr/src/main/java/com/bracamod/geo/aspect/: LoggingAspect.java
geosvr/src/main/java/com/bracamod/geo/config/: SwaggerConfig.java  WebConfig.java
geosvr/src/main/java/com/bracamod/geo/controller/: CityController.java  FakeService1.java  FakeService2.java  MinioController.java  NeighborhoodController.java  StateController.java
geosvr/src/main/java/com/bracamod/geo/dto/: CityDto.java  NeighborhoodDto.java  StateDto.java
geosvr/src/main/java/com/bracamod/geo/entity/: City.java  Image.java  Neighborhood.java  State.java  UrbanSettlement.java
geosvr/src/main/java/com/bracamod/geo/index/converter/: CityConverterImpl.java  GenericConverter.java  NeighborhoodConverterImpl.java  StateConverterImpl.java
geosvr/src/main/java/com/bracamod/geo/index/cron/: AppLoader.java  ScheduledSync.java
geosvr/src/main/java/com/bracamod/geo/jpa/repository/: CityRepository.java  NeighborhoodRepository.java  StateRepository.java  UrbanSettlementRepository.java
geosvr/src/main/java/com/bracamod/geo/service/: CityService.java  CityServiceImpl.java  IndexService.java  MinioS3Service.java
geosvr/src/main/resources/: bootstrap.yml
geosvr/src/test/java/com/bracamod/demo/: GeoApplicationTests.java
geosvr/src/test/java/com/bracamod/geo/features/: StateFeature.java
geosvr/src/test/java/com/bracamod/geo/test/: CucumberStepDefinitions.java  TestRunner.java
geosvr/src/test/resources/features/: state.feature
resources/elasticSearch/: commandos.txt  docker-compose.yml
resources/miniO/: docker-compose.yml
resources/mysql/: commandos.txt  docker-compose.yml  mysqlDocker.sh
zuulsvr/: pom.xml
zuulsvr/src/main/java/com/bracamod/confsvr/: ZuulsvrApplication.java
zuulsvr/src/main/resources/: application.yml
zuulsvr/src/test/java/com/bracamod/confsvr/: ZuulsvrApplicationTests.java
